<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
           .warp{
            background-color: red;
            width: 400px;
            height: 400px;
            position: relative;
        }
        button{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            height: 30px;
        }
        .btn1{
            margin-top: 0px;
        }
        .btn2{
            margin-right: 0px;
        }
        .btn3{
            margin-bottom: 0px;
        }
        .btn4{
            margin-left: 0px;
        }

    </style>
</head>
<body>
    
  <center>
     <div class="warp">
            <button  class="btn btn1">上移</button>
            <button  class="btn btn2">右移</button>
            <button  class="btn btn3">下移</button>
            <button  class="btn btn4">左移</button>
     </div>
 </center>
</body>
</html>